<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

  <EditText
      android:id="@+id/etJmeno"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Jméno"
      app:layout_constraintEnd_toStartOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

    <EditText
        android:id="@+id/etVek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Věk"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/etJmeno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etJmeno"
        />


  <CheckBox
      android:id="@+id/checkBoxDone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Potvzení, že je mi více než 18!"
      app:layout_constraintTop_toBottomOf="@id/etVek"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnUlozit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxDone"
        android:text="Uložit"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/btnNacist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkBoxDone"
        app:layout_constraintStart_toEndOf="@+id/btnUlozit"
        android:text="Načíst"
        android:layout_margin="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


