<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/tvOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaké kolo chcete objednat?"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/rgBikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbBike1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike1"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rbBike2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike2"/>

    </RadioGroup>

    <CheckBox
        android:id="@+id/cbFork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lepší vidlice"
        android:layout_marginBottom="4dp"/>

    <CheckBox
        android:id="@+id/cbSaddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lepší sedlo"
        android:layout_marginBottom="4dp"/>

    <CheckBox
        android:id="@+id/cbHandleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lepší řidítka"
        android:layout_marginBottom="4dp"/>

    <Button
        android:id="@+id/btnObjednat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objednat"/>

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Souhrn Objednávky"
        android:background="#E4A4A4"/>

    <ImageView
        android:id="@+id/ivBike"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bike_1"/>




</LinearLayout>
